<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">-->
    </head>

<body>
<div class="row" style="background-color: rgba(0,0,0,0.5)" id="ignitus">
    <div id="ignitus-overlay__interest" class="center flow-text"></div>
    <div id="ignitus-overlay__video-index" class = "center flow-text"></div>
    <div id="ignitus-overlay__audio-index"></div>
    <canvas id="ignitus-overlay__canvas"></canvas>
    <button class="btn waves-effect waves-light red" id="ignitus-overlay__button"></button>
</div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</html>