<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>-->
</head>

<body>
  <div id = "ignitus">
    <div class= "row">
      <div id="ignitus-login-overlay">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <div class="col s4"></div>
          <div class="col s4">
            <!--
            <nav>
              <div class="nav-wrapper">
                <a href="#" class="brand-logo">IgnitusAI</a>
                <ul id="nav-mobile" class="center hide-on-med-and-down">
                </ul>
              </div>
            </nav>-->
            <!--
            <div class="row">
              <div class="col s3"></div>
              <div class="col s12 right-align">
                <br>
                <button class="button waves-effect waves-light btn blue" id="ignitus-language-button">日本語</a>
              </div>
            </div>
            -->
          <form action="submit" id="login-form" >
            <!--Interviewer and Interviewee input fields-->
            <div class="row" >
              <!--<p class="flow-text col s12 center-align" style="margin-bottom: 0px"> <label id = "loginLabel">Login</label></p>-->
              <div class="input-field col s12" style="margin-bottom: 0px">
                <input id="interviewerEmail" type="text"  name="interviewerEmail" class="white-text background:none">
                <label for="interviewerEmail" class="active" id="interviewerLabel">Interviewer Email</label>
              </div>
              <div class="input-field col s12" style="margin-bottom: 0px">
                <input id="intervieweeEmail" type="text" name="intervieweeEmail" class="white-text background:none">
                <label for="interviewerEmail" class="active" id="intervieweeLabel">Interviewee Email</label>
              </div>
              <!--Project Name Dropdown-->
              <div class="input-field col s12" style="margin-bottom: 0px">
                <select class="browser-default transparent white-text" style="border: transparent" id="projectName">
                  <option value="IgnitusAI-InternalTest" class="black-text">IgnitusAI-Interest-Index-Plugin</option>
                  <!-- <option value="渋谷　ー　パクテラ" class="black-text">渋谷　ー　パクテラ</option> -->
                </select>
                <label for="projectName" class="active" id="projectLabel" style="top: -9.4px; padding-top:0.6em">Project Name</label>
              </div>
            </div>
            <p>
              <!--Consent Radio Buttons-->
              <label id = "consentExplanationLabel">Has the interviewee given you the authorization to record the conversation for the training purposes?</label><br>
              <label>
                <input value="agree" name="givesConsent" type="radio" checked id="consent"/>
                <span id="consentLabel">Yes</span>
              </label>
              <label>
                <input value="disagree" name="givesConsent" type="radio" id="notconsent"/>
                <span id="noconsentLabel">No</span>
              </label>
            </p>
          </form>
        
          <!--Buttons-->
          <div id="ignitus-login-message"></div>
          <button class="btn waves-effect waves-light right" type="submit" name="action" id="submitTheForm">Start</button>
          <!---<button class="btn waves-effect waves-light right" id="testbutton">START TEST</button>--->
          </div>
          <div class="col s4"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>