{
  "name": "IgnitusAI Interest Index",
  "description": "Tool for viewing and annotating the IgnitusAI Interest Index",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "declarativeNetRequest"],
  "background": {
      "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/*", "materialize.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "128": "/images/logo128.png"
    }
  },
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zoom.us/*", "https://meet.google.com/*"],
      "css": ["ignitus_overlay.css", "materialize.css"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}

